OFXHEADER:100
OFXVERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEFORMAT:NO
NEWFILEFORMAT:YES
OFXSGML:NO

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20240601000000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKTRANLIST>
<DTSTART>20240501
<DTEND>20240601

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240515
<TRNAMT>150.00
<FITID>1
<MEMO>Pagamento Mensalidade João Silva
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240518
<TRNAMT>150.00
<FITID>2
<MEMO>Pagamento Mensalidade Maria Santos
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240520
<TRNAMT>200.00
<FITID>3
<MEMO>Pagamento Mútua Pedro Oliveira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240522
<TRNAMT>1500.00
<FITID>4
<MEMO>Aluguel Templo Junho
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20240525
<TRNAMT>150.00
<FITID>5
<MEMO>Pagamento Mensalidade Carlos Ferreira
</STMTTRN>

</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5250.75
<DTASOF>20240601
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
<ACCTINFOTRNRS>
<ACCTINFORS>
<ACCTINFO>
<ACCTFROM>
<BANKID>001
<ACCTID>12345678901234
<ACCTTYPE>CHECKING
</ACCTFROM>
<ACCTNAME>Loja Maçônica Exemplo
<ACCTDESC>Conta Corrente
<ACCTTYPE>CHECKING
</ACCTINFO>
</ACCTINFORS>
</ACCTINFOTRNRS>
</OFX>
